# Time-dealer

./: .gitignore  README.md  pom.xml
src/main/java/own/hades/timedealer/: TimeDealerApplication.java
src/main/java/own/hades/timedealer/model/: Task.java
src/main/java/own/hades/timedealer/repos/: TaskRepository.java  UserRepository.java
src/main/java/own/hades/timedealer/rest/: TaskController.java
src/main/java/own/hades/timedealer/service/: UserService.java
src/main/java/own/hades/timedealer/utils/other/: ControllerUtils.java
src/main/java/own/helperapp/timediller/: TimeDillerApplication.java
src/main/java/own/helperapp/timediller/domain/: Task.java  User.java
src/main/java/own/helperapp/timediller/repository/: TaskRepository.java  UserRepository.java
src/main/java/own/helperapp/timediller/security/jwt/: JwtTokenProvider.java
src/main/java/own/helperapp/timediller/service/: TaskService.java  UserService.java
src/main/java/own/helperapp/timediller/web/: TaskController.java  UserController.java
src/main/resources/: application.properties
src/test/java/own/hades/timedealer/: TimeDealerApplicationTests.java
src/test/java/own/helperapp/timediller/: TimeDillerApplicationTests.java
time-dealer/: pom.xml
time-dealer-front/: README.md  package-lock.json  package.json
time-dealer-front/src/: API.js  App.js  AppNav.js  Home.js  UserProfile.js  index.js
time-dealer-front/src/components/: MainComponent.js  TasksComponent.js
time-dealer/src/main/java/own/hades/timedealer/: TimeDealerApplication.java
time-dealer/src/main/java/own/hades/timedealer/model/: User.java
time-dealer/src/main/java/own/hades/timedealer/rest/: AuthController.java  TempController.java  UserController.java
time-dealer/src/main/java/own/hades/timedealer/security/: SecurityConfig.java
time-dealer/src/main/java/own/hades/timedealer/service/: TaskService.java  TaskServiceImpl.java  UserServiceImpl.java
time-dealer/src/main/resources/: application.properties  log4j.properties
