server.port=8190

spring.datasource.url=jdbc:postgresql://localhost:5432/time-dealer
spring.datasource.username=postgres
spring.datasource.password=1679438520
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#spring.jackson.serialization.fail-on-empty-beans=false

logging.level.=INFO